# family-app-backend

./: README.md  build.gradle.kts  pom.xml
.openapi-generator/: FILES
Documents/: Feladatleírás.docx  Haladási napló.md  Specifikáció.docx  Swagger.txt  Végpontok.txt
src/main/kotlin/aut/bme/hu/familyappbackend/: FamilyAppBackendApplication.kt
src/main/kotlin/aut/bme/hu/familyappbackend/models/: Family.kt  Invite.kt  ShoppingItem.kt  ShoppingList.kt  User.kt
src/main/kotlin/hu/bme/aut/familyappbackend/: Application.kt  FamilyAppBackendApplication.kt
src/main/kotlin/hu/bme/aut/familyappbackend/api/: ApiApiController.kt  ApiUtil.kt  Exceptions.kt
src/main/kotlin/hu/bme/aut/familyappbackend/controller/: AuthenticationController.kt  EventController.kt  FamilyController.kt  InviteController.kt  ShoppingItemController.kt  ShoppingListController.kt  UserController.kt
src/main/kotlin/hu/bme/aut/familyappbackend/dto/: CreateInviteDTO.kt  CreateShoppingItemDTO.kt  CreateShoppingListDTO.kt  CreateUserDTO.kt  FamilyDTO.kt  GetEventDTO.kt  GetFamilyDTO.kt  GetInviteDTO.kt  GetShoppingItemDTO.kt  GetShoppingListDTO.kt  GetUserDTO.kt  ShoppingItemDTO.kt  ShoppingListDTO.kt  UserDTO.kt
src/main/kotlin/hu/bme/aut/familyappbackend/inline/: CSL.kt  Inv.kt  Login.kt
src/main/kotlin/hu/bme/aut/familyappbackend/mapper/: EventMapper.kt  FamilyMapper.kt  InviteMapper.kt  ShoppingItemMapper.kt  ShoppingListMapper.kt  UserMapper.kt
src/main/kotlin/hu/bme/aut/familyappbackend/model/: Event.kt  Family.kt  InlineObject.kt  InlineObject1.kt  InlineObject2.kt  InlineObject3.kt  InlineResponse200.kt  Invite.kt  ShoppingItem.kt  ShoppingList.kt  User.kt
src/main/kotlin/hu/bme/aut/familyappbackend/repository/: EventRepository.kt  FamilyRepository.kt  InviteRepository.kt  ShoppingItemRepository.kt  ShoppingListRepository.kt  UserRepository.kt
src/main/kotlin/hu/bme/aut/familyappbackend/security/: SecurityConfig.kt  UserValidator.kt
src/main/kotlin/hu/bme/aut/familyappbackend/service/: AuthService.kt  EventService.kt  FamilyService.kt  ShoppingItemService.kt  ShoppingListService.kt  UserService.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/sql/: schema.sql
src/test/kotlin/aut/bme/hu/familyappbackend/: FamilyAppBackendApplicationTests.kt
src/test/kotlin/hu/bme/aut/familyappbackend/: FamilyAppBackendApplicationTests.kt
src/test/kotlin/org/openapitools/api/: ApiApiTest.kt
